<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="851.0" prefWidth="1190.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="628.0" prefWidth="919.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="626.0" prefWidth="461.0" HBox.hgrow="NEVER">
               <children>
                  <Label alignment="CENTER" maxWidth="-Infinity" prefWidth="350.0" text="Skills" textAlignment="CENTER" textFill="#4a86e8">
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="skills" prefHeight="80.0" prefWidth="458.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </VBox.margin></AnchorPane>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="90.0" maxWidth="-Infinity" prefWidth="350.0" text="Courses" textAlignment="CENTER" textFill="#4a86e8">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <AnchorPane fx:id="courses" maxHeight="-Infinity" prefHeight="80.0" prefWidth="455.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </VBox.margin></AnchorPane>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="225.0" maxWidth="-Infinity" prefWidth="350.0" text="Program Of Study" textAlignment="CENTER" textFill="#4a86e8">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <AnchorPane fx:id="programOfStudy" maxHeight="-Infinity" prefHeight="80.0" prefWidth="455.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="380.0" maxWidth="-Infinity" prefWidth="350.0" text="Date Completed" textAlignment="CENTER" textFill="#4a86e8">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <JFXDatePicker fx:id="datePicker" defaultColor="#4a86e8" prefHeight="31.0" prefWidth="331.0">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="50.0" />
                     </VBox.margin>
                  </JFXDatePicker>
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="13.0" style="-fx-background-color: #FC7E09;" HBox.hgrow="NEVER" />
            <VBox prefHeight="626.0" prefWidth="700.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="70.0" style="-fx-background-color: #FC7E09;" text="PROFILE" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <BorderPane layoutX="14.0" layoutY="567.0" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <center>
                              <Button mnemonicParsing="false" onAction="#generate" prefHeight="59.0" prefWidth="231.0" style="-fx-background-color: #4a86e8;" text="Generate" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</fx:root>
